const {test, expect} = require('@playwright/test');

test ('Test1', async ({page}) => {
    await page.goto('https://www.demoblaze.com/index.html');
    await expect(page).toHaveTitle('STORE');
})

test ('Test2', async ({page}) => {
    await page.goto('https://www.demo.opencart.com/');
    await expect(page).toHaveTitle('Your Store');
})

test ('Test3', async ({page}) => {
    await page.goto('https://www.demo.nopcommerce.com/');
    await expect(page).toHaveTitle('nopCommerce demo store');
})

//List reporter - npx playwright test --reporter=list 
//OR change to reporter: 'list' in playwright.config.js

//Line reporter - npx playwright test --reporter=line

//Dot reporter - npx playwright test --reporter=dot

//HTML reporter - npx playwright test --reporter=html 

//JSON reporter - npx playwright test --reporter=json 

//JUnit reporter - npx playwright test --reporter=junit 